Graph Size: 4
MAZE: 
+ +-+-+-+
|       |
+-+-+-+ +
|   |   |
+ +-+ +-+
|   |   |
+ + +-+ +
| |     |
+-+-+-+ +

BFS:
+ +-+-+-+
|0 1 2 3|
+-+-+-+ +
|   |5 4|
+ +-+ +-+
|   |6 7|
+ + +-+ +
| |    8|
+-+-+-+ +

+ +-+-+-+
|# # # #|
+-+-+-+ +
|   |# #|
+ +-+ +-+
|   |# #|
+ + +-+ +
| |    #|
+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (1,3) (1,2) (2,2) (2,3) (3,3) 
Length of path: 9
Visited cells: 9

DFS:
+ +-+-+-+
|0 1 2 3|
+-+-+-+ +
|   |5 4|
+ +-+ +-+
|   |6 7|
+ + +-+ +
| |    8|
+-+-+-+ +

+ +-+-+-+
|# # # #|
+-+-+-+ +
|   |# #|
+ +-+ +-+
|   |# #|
+ + +-+ +
| |    #|
+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (1,3) (1,2) (2,2) (2,3) (3,3) 
Length of path: 9
Visited cells: 9

===================
 PROGRAM COMPLETED
===================

Graph Size: 5
MAZE: 
+ +-+-+-+-+
|         |
+-+-+-+-+ +
|   |   | |
+-+ + + + +
|   | |   |
+ +-+ +-+-+
|     |   |
+ +-+-+-+ +
|         |
+-+-+-+-+ +

BFS:
+ +-+-+-+-+
|0 1 2 3 4|
+-+-+-+-+ +
|1 9|9 8|5|
+-+ + + + +
|5 7|0|7 6|
+ +-+ +-+-+
|3 2 1|   |
+ +-+-+-+ +
|4 6 8 0 2|
+-+-+-+-+ +

+ +-+-+-+-+
|# # # # #|
+-+-+-+-+ +
|   |# #|#|
+-+ + + + +
|   |#|# #|
+ +-+ +-+-+
|# # #|   |
+ +-+-+-+ +
|# # # # #|
+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (1,4) (2,4) (2,3) (1,3) (1,2) (2,2) (3,2) (3,1) (3,0) (4,0) (4,1) (4,2) (4,3) (4,4) 
Length of path: 19
Visited cells: 23

DFS:
+ +-+-+-+-+
|0 1 2 3 4|
+-+-+-+-+ +
|   |9 8|5|
+-+ + + + +
|   |0|7 6|
+ +-+ +-+-+
|3 2 1|   |
+ +-+-+-+ +
|4 5 6 7 8|
+-+-+-+-+ +

+ +-+-+-+-+
|# # # # #|
+-+-+-+-+ +
|   |# #|#|
+-+ + + + +
|   |#|# #|
+ +-+ +-+-+
|# # #|   |
+ +-+-+-+ +
|# # # # #|
+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (1,4) (2,4) (2,3) (1,3) (1,2) (2,2) (3,2) (3,1) (3,0) (4,0) (4,1) (4,2) (4,3) (4,4) 
Length of path: 19
Visited cells: 19

===================
 PROGRAM COMPLETED
===================

Graph Size: 6
MAZE: 
+ +-+-+-+-+-+
|           |
+-+-+-+-+-+ +
|       |   |
+ +-+ + + +-+
|   | | | | |
+-+-+ + + + +
|     | |   |
+ +-+-+-+-+ +
| |         |
+ + +-+-+-+-+
|           |
+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+
|0 1 2 3 4 5|
+-+-+-+-+-+ +
|       |7 6|
+ +-+ + + +-+
|   | | |8|2|
+-+-+ + + + +
|3 5  | |9 0|
+ +-+-+-+-+ +
|1|6 5 4 3 1|
+ + +-+-+-+-+
|9 7 8 0 2 4|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# # # # # #|
+-+-+-+-+-+ +
|       |# #|
+ +-+ + + +-+
|   | | |#| |
+-+-+ + + + +
|     | |# #|
+ +-+-+-+-+ +
| |# # # # #|
+ + +-+-+-+-+
|  # # # # #|
+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,4) (2,4) (3,4) (3,5) (4,5) (4,4) (4,3) (4,2) (4,1) (5,1) (5,2) (5,3) (5,4) (5,5) 
Length of path: 21
Visited cells: 26

DFS:
+ +-+-+-+-+-+
|0 1 2 3 4 5|
+-+-+-+-+-+ +
|       |7 6|
+ +-+ + + +-+
|   | | |8|2|
+-+-+ + + + +
|     | |9 0|
+ +-+-+-+-+ +
| |6 5 4 3 1|
+ + +-+-+-+-+
|9 7 8 0 1 2|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|# # # # # #|
+-+-+-+-+-+ +
|       |# #|
+ +-+ + + +-+
|   | | |#| |
+-+-+ + + + +
|     | |# #|
+ +-+-+-+-+ +
| |# # # # #|
+ + +-+-+-+-+
|  # # # # #|
+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,4) (2,4) (3,4) (3,5) (4,5) (4,4) (4,3) (4,2) (4,1) (5,1) (5,2) (5,3) (5,4) (5,5) 
Length of path: 21
Visited cells: 23

===================
 PROGRAM COMPLETED
===================

Graph Size: 7
MAZE: 
+ +-+-+-+-+-+-+
|           | |
+-+-+-+-+-+ + +
|     |   |   |
+ + + + + +-+ +
| | |   | | | |
+ + +-+-+ + + +
| | |   |   | |
+ + + +-+-+ + +
| | |       | |
+-+ +-+-+-+-+ +
|   |         |
+ +-+ +-+-+-+-+
|             |
+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+
|0 1 2 3 4 5|9|
+-+-+-+-+-+ + +
|     |   |6 7|
+ + + + + +-+ +
| | |   | | |8|
+ + +-+-+ + + +
| | |   |   |0|
+ + + +-+-+ + +
| | |       |1|
+-+ +-+-+-+-+ +
|3 5|6 5 4 3 2|
+ +-+ +-+-+-+-+
|1 9 7 8 0 2 4|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|# # # # # #| |
+-+-+-+-+-+ + +
|     |   |# #|
+ + + + + +-+ +
| | |   | | |#|
+ + +-+-+ + + +
| | |   |   |#|
+ + + +-+-+ + +
| | |       |#|
+-+ +-+-+-+-+ +
|   |# # # # #|
+ +-+ +-+-+-+-+
|    # # # # #|
+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (2,6) (3,6) (4,6) (5,6) (5,5) (5,4) (5,3) (5,2) (6,2) (6,3) (6,4) (6,5) (6,6) 
Length of path: 21
Visited cells: 26

DFS:
+ +-+-+-+-+-+-+
|0 1 2 3 4 5|9|
+-+-+-+-+-+ + +
|     |   |6 7|
+ + + + + +-+ +
| | |   | | |8|
+ + +-+-+ + + +
| | |   |   |0|
+ + + +-+-+ + +
| | |       |1|
+-+ +-+-+-+-+ +
|   |6 5 4 3 2|
+ +-+ +-+-+-+-+
|0 9 7 8 1 2 3|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|# # # # # #| |
+-+-+-+-+-+ + +
|     |   |# #|
+ + + + + +-+ +
| | |   | | |#|
+ + +-+-+ + + +
| | |   |   |#|
+ + + +-+-+ + +
| | |       |#|
+-+ +-+-+-+-+ +
|   |# # # # #|
+ +-+ +-+-+-+-+
|    # # # # #|
+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (2,6) (3,6) (4,6) (5,6) (5,5) (5,4) (5,3) (5,2) (6,2) (6,3) (6,4) (6,5) (6,6) 
Length of path: 21
Visited cells: 24

===================
 PROGRAM COMPLETED
===================

Graph Size: 8
MAZE: 
+ +-+-+-+-+-+-+-+
|           |   |
+-+-+-+-+-+ + + +
|   |     |   | |
+ + + +-+-+-+-+ +
| |   |         |
+ +-+ + +-+-+-+-+
|   | |       | |
+-+ + +-+-+-+ + +
|   |   |     | |
+ + +-+-+ +-+-+ +
| | |   |     | |
+ +-+ + +-+-+ + +
|     | |   | | |
+ +-+-+ + + + + +
|     |   |     |
+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+
|0 1 2 3 4 5|8 9|
+-+-+-+-+-+ + + +
|   |     |6 7|0|
+ + + +-+-+-+-+ +
| |   |5 4 3 2 1|
+ +-+ + +-+-+-+-+
|   | |6 7 8 9| |
+-+ + +-+-+-+ + +
|   |   |2 1 0| |
+ + +-+-+ +-+-+ +
| | |   |3 4 5| |
+ +-+ + +-+-+ + +
|     | |   |6| |
+ +-+-+ + + + + +
|     |   |9 7 8|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# # # # # #|# #|
+-+-+-+-+-+ + + +
|   |     |# #|#|
+ + + +-+-+-+-+ +
| |   |# # # # #|
+ +-+ + +-+-+-+-+
|   | |# # # #| |
+-+ + +-+-+-+ + +
|   |   |# # #| |
+ + +-+-+ +-+-+ +
| | |   |# # #| |
+ +-+ + +-+-+ + +
|     | |   |#| |
+ +-+-+ + + + + +
|     |   |  # #|
+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (0,6) (0,7) (1,7) (2,7) (2,6) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (3,6) (4,6) (4,5) (4,4) (5,4) (5,5) (5,6) (6,6) (7,6) (7,7) 
Length of path: 29
Visited cells: 30

DFS:
+ +-+-+-+-+-+-+-+
|0 1 2 3 4 5|8 9|
+-+-+-+-+-+ + + +
|   |     |6 7|0|
+ + + +-+-+-+-+ +
| |   |5 4 3 2 1|
+ +-+ + +-+-+-+-+
|   | |6 7 8 9| |
+-+ + +-+-+-+ + +
|   |   |2 1 0| |
+ + +-+-+ +-+-+ +
| | |6 5|3 4 5| |
+ +-+ + +-+-+ + +
|9 8 7|4|1 0|6| |
+ +-+-+ + + + + +
|0 1 2|3 2|9 7 8|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|# # # # # #|# #|
+-+-+-+-+-+ + + +
|   |     |# #|#|
+ + + +-+-+-+-+ +
| |   |# # # # #|
+ +-+ + +-+-+-+-+
|   | |# # # #| |
+-+ + +-+-+-+ + +
|   |   |# # #| |
+ + +-+-+ +-+-+ +
| | |   |# # #| |
+ +-+ + +-+-+ + +
|     | |   |#| |
+ +-+-+ + + + + +
|     |   |  # #|
+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (0,6) (0,7) (1,7) (2,7) (2,6) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (3,6) (4,6) (4,5) (4,4) (5,4) (5,5) (5,6) (6,6) (7,6) (7,7) 
Length of path: 29
Visited cells: 43

===================
 PROGRAM COMPLETED
===================

Graph Size: 9
MAZE: 
+ +-+-+-+-+-+-+-+-+
|           |   | |
+-+-+-+-+-+ + + + +
|   |     |   | | |
+ + + +-+-+-+-+ + +
| |   |         | |
+ +-+ + +-+-+-+-+ +
| |   |       |   |
+ + +-+-+-+-+ + + +
| | |   |     | | |
+ +-+ + + +-+-+ +-+
|     | |     |   |
+ +-+-+ +-+-+ + + +
|   | | |   | | | |
+-+ + + + + + +-+ +
|   | | | | | |   |
+ +-+ + + + + + + +
|     |   |     | |
+-+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+-+
|0 1 2 3 4 5|8 9| |
+-+-+-+-+-+ + + + +
|   |     |6 7|0| |
+ + + +-+-+-+-+ + +
| |   |5 4 3 2 1| |
+ +-+ + +-+-+-+-+ +
| |   |6 7 8 9|   |
+ + +-+-+-+-+ + + +
| | |   |2 1 0| | |
+ +-+ + + +-+-+ +-+
|     | |3 4 5|   |
+ +-+-+ +-+-+ + + +
|   | | |7 4|6| |6|
+-+ + + + + + +-+ +
|   | | | |2|7|1 3|
+ +-+ + + + + + + +
|     |   |0 8 9|5|
+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+
|# # # # # #|# #| |
+-+-+-+-+-+ + + + +
|   |     |# #|#| |
+ + + +-+-+-+-+ + +
| |   |# # # # #| |
+ +-+ + +-+-+-+-+ +
| |   |# # # #|   |
+ + +-+-+-+-+ + + +
| | |   |# # #| | |
+ +-+ + + +-+-+ +-+
|     | |# # #|   |
+ +-+-+ +-+-+ + + +
|   | | |   |#| | |
+-+ + + + + + +-+ +
|   | | | | |#|# #|
+ +-+ + + + + + + +
|     |   |  # #|#|
+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (0,6) (0,7) (1,7) (2,7) (2,6) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (3,6) (4,6) (4,5) (4,4) (5,4) (5,5) (5,6) (6,6) (7,6) (8,6) (8,7) (7,7) (7,8) (8,8) 
Length of path: 33
Visited cells: 38

DFS:
+ +-+-+-+-+-+-+-+-+
|0 1 2 3 4 5|8 9|7|
+-+-+-+-+-+ + + + +
|   |     |6 7|0|6|
+ + + +-+-+-+-+ + +
| |   |5 4 3 2 1|5|
+ +-+ + +-+-+-+-+ +
| |   |6 7 8 9|2 3|
+ + +-+-+-+-+ + + +
| | |1 0|2 1 0|1|4|
+ +-+ + + +-+-+ +-+
|4 3 2|9|3 4 5|9 8|
+ +-+-+ +-+-+ + + +
|5 6|3|8|3 2|6|0|7|
+-+ + + + + + +-+ +
|8 7|2|7|4|1|7|4 5|
+ +-+ + + + + + + +
|9 0 1|6 5|0 8 9|6|
+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+
|# # # # # #|# #| |
+-+-+-+-+-+ + + + +
|   |     |# #|#| |
+ + + +-+-+-+-+ + +
| |   |# # # # #| |
+ +-+ + +-+-+-+-+ +
| |   |# # # #|   |
+ + +-+-+-+-+ + + +
| | |   |# # #| | |
+ +-+ + + +-+-+ +-+
|     | |# # #|   |
+ +-+-+ +-+-+ + + +
|   | | |   |#| | |
+-+ + + + + + +-+ +
|   | | | | |#|# #|
+ +-+ + + + + + + +
|     |   |  # #|#|
+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (0,6) (0,7) (1,7) (2,7) (2,6) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (3,6) (4,6) (4,5) (4,4) (5,4) (5,5) (5,6) (6,6) (7,6) (8,6) (8,7) (7,7) (7,8) (8,8) 
Length of path: 33
Visited cells: 68

===================
 PROGRAM COMPLETED
===================

Graph Size: 10
MAZE: 
+ +-+-+-+-+-+-+-+-+-+
|           |   |   |
+-+-+-+-+-+ + + +-+ +
|         |   | |   |
+ +-+ +-+-+-+-+ + +-+
|   | |         |   |
+-+ + + +-+-+-+-+ + +
|   | |       |   | |
+ + +-+-+-+-+ +-+-+ +
| | |   |     |     |
+ +-+ + + +-+-+ +-+-+
| |   | |     |     |
+ + +-+ +-+-+ + +-+ +
| |   |     | | |   |
+ +-+ +-+ + + + + +-+
|   | | | | | | |   |
+-+ + + + +-+ +-+-+ +
|   | | |     |     |
+ +-+ + +-+-+-+ +-+ +
|               |   |
+-+-+-+-+-+-+-+-+-+ +

BFS:
+ +-+-+-+-+-+-+-+-+-+
|0 1 2 3 4 5|8 9|   |
+-+-+-+-+-+ + + +-+ +
|         |6 7|0|   |
+ +-+ +-+-+-+-+ + +-+
|   | |5 4 3 2 1|   |
+-+ + + +-+-+-+-+ + +
|   | |6 7 8 9|   | |
+ + +-+-+-+-+ +-+-+ +
|6| |8 7|2 1 0|     |
+ +-+ + + +-+-+ +-+-+
|3|0 9|6|3 4 5|     |
+ + +-+ +-+-+ + +-+ +
|1|1 2|4 2 3|6| |   |
+ +-+ +-+ + + + + +-+
|9 7|3|1|1|5|7| |  5|
+-+ + + + +-+ +-+-+ +
|3 5|4|8|0 9 8|8 0 2|
+ +-+ + +-+-+-+ +-+ +
|0 7 5 6 9 2 4 6|  4|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|# # # # # #|# #|   |
+-+-+-+-+-+ + + +-+ +
|         |# #|#|   |
+ +-+ +-+-+-+-+ + +-+
|   | |# # # # #|   |
+-+ + + +-+-+-+-+ + +
|   | |# # # #|   | |
+ + +-+-+-+-+ +-+-+ +
| | |# #|# # #|     |
+ +-+ + + +-+-+ +-+-+
| |# #|#|# # #|     |
+ + +-+ +-+-+ + +-+ +
| |# #|# #  |#| |   |
+ +-+ +-+ + + + + +-+
|   |#| |#| |#| |   |
+-+ + + + +-+ +-+-+ +
|   |#| |# # #|# # #|
+ +-+ + +-+-+-+ +-+ +
|    # # # # # #|  #|
+-+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (0,6) (0,7) (1,7) (2,7) (2,6) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (3,6) (4,6) (4,5) (4,4) (5,4) (5,5) (5,6) (6,6) (7,6) (8,6) (8,5) (8,4) (7,4) (6,4) (6,3) (5,3) (4,3) (4,2) (5,2) (5,1) (6,1) (6,2) (7,2) (8,2) (9,2) (9,3) (9,4) (9,5) (9,6) (9,7) (8,7) (8,8) (8,9) (9,9) 
Length of path: 53
Visited cells: 67

DFS:
+ +-+-+-+-+-+-+-+-+-+
|0 1 2 3 4 5|8 9|5 4|
+-+-+-+-+-+ + + +-+ +
|         |6 7|0|2 3|
+ +-+ +-+-+-+-+ + +-+
|   | |5 4 3 2 1|0 9|
+-+ + + +-+-+-+-+ + +
|   | |6 7 8 9|6 1|8|
+ + +-+-+-+-+ +-+-+ +
| | |7 6|2 1 0|5 6 7|
+ +-+ + + +-+-+ +-+-+
| |9 8|5|3 4 5|3 2 1|
+ + +-+ +-+-+ + +-+ +
| |0 1|4 2 3|6|4|9 0|
+ +-+ +-+ + + + + +-+
|   |2| |1| |7|7|8 7|
+-+ + + + +-+ +-+-+ +
|   |3|8|0 9 8|3 4 5|
+ +-+ + +-+-+-+ +-+ +
|7 6 4 5 9 0 1 2|  6|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|# # # # # #|# #|   |
+-+-+-+-+-+ + + +-+ +
|         |# #|#|   |
+ +-+ +-+-+-+-+ + +-+
|   | |# # # # #|   |
+-+ + + +-+-+-+-+ + +
|   | |# # # #|   | |
+ + +-+-+-+-+ +-+-+ +
| | |# #|# # #|     |
+ +-+ + + +-+-+ +-+-+
| |# #|#|# # #|     |
+ + +-+ +-+-+ + +-+ +
| |# #|# #  |#| |   |
+ +-+ +-+ + + + + +-+
|   |#| |#| |#| |   |
+-+ + + + +-+ +-+-+ +
|   |#| |# # #|# # #|
+ +-+ + +-+-+-+ +-+ +
|    # # # # # #|  #|
+-+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,5) (1,6) (0,6) (0,7) (1,7) (2,7) (2,6) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (3,6) (4,6) (4,5) (4,4) (5,4) (5,5) (5,6) (6,6) (7,6) (8,6) (8,5) (8,4) (7,4) (6,4) (6,3) (5,3) (4,3) (4,2) (5,2) (5,1) (6,1) (6,2) (7,2) (8,2) (9,2) (9,3) (9,4) (9,5) (9,6) (9,7) (8,7) (8,8) (8,9) (9,9) 
Length of path: 53
Visited cells: 78

===================
 PROGRAM COMPLETED
===================

